{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I0RMNOS\\SQLEXPRESS;Database=InternationalBankDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Key": "supersecretkeywith32characters!!",
    "SecretKey": "super-secret-key",
    "Issuer": "InternationalBankAPI",
    "Audience": "InternationalBankFrontend",
    "ExpiryMinutes": 60
  }


}
